# sslclient

./: README.md  pom.xml
src/main/java/com/jesperdj/sslclient/: SSLSocketChannel.java
src/main/java/com/jesperdj/sslclient/codec/: Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
src/test/java/com/jesperdj/sslclient/: SSLSocketChannelTest.java
